[
  {
    "remote":      "github",
    "repository":  "Naman-Bhalla/android_kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "revision": "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "Naman-Bhalla/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "Naman-Bhalla/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "Naman-Bhalla/android_vendor_oneplus_onyx",
    "target_path": "vendor/oneplus/onyx",
    "revision": "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-13.0"
  }
]
